<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="style.css" rel="stylesheet" >
<link rel="stylesheet" href="https://www.dafont.com/cloister-black.font">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <title>LA_TIMES</title>
</head>
<body>
  
<header>
    
           <div>
        <nav class="navbar navbar-expand-xl navbar-light " style="background-color: white; color: black;">  
            <ul>

    <li class="section-btn" type="button">Section</li>
<li><a href="#">California</a></li>
<li><a href="#">Entertainment</a></li>
<li><a href="#">Sports</a></li>
<li><a href="#">Food</a></li>
<li><a href="#">Climate</a></li>
<li><a href="#">Opinion</a></li>
<li>|</li>
<li><a href="#">Place An ad</a></li>
<li><a href="#">Crossword</a></li>
<li><a href="#">eNewspaper</a></li>

<li class="login-btn" type="button">Login</li>
<i class="fa fa-search" style="border:1.5px solid;font-size: 220%;"></i>




            </ul>
        </nav>
    </div>
 
</header>

<hr>


<div>
<span><img src="pp.png" class="img-rounded" style="float:left;"></span>
<span><img src="pp.png" class="img-rounded" style="float:right;"></span>
<h2 class="webname">LOS ANGELES TIMES </h2>
<span class="temp" style="margin-right: 0.3rem; display:block; float: right;">27C</span>
<span class="time" style="margin-left: 0.3rem; display:block;">OCT,24,2020</span>
</div>


<hr>


<nav class="navbar navbar-expand-sm navbar-light ">  
<div class="container"> 
<ul class="nav2">
<li><a href="#">COVID-19</a></li>
<li><a href="#">REOPENING</a></li>
<li><a href="#">POLITICS</a></li>
<li><a href="#">ELECTION</a></li>
<li><a href="#">PROPOSITION</a></li>
<li><a href="#">WHERE TO VOTE</a></li>
<li><a href="#">POLITICS</a></li>
</ul>
</div>
</nav>

<hr>
<h5 style="text-align: center;color: grey;">Advertisement</h5>

<div class="container">
<div class="row">
  
    <div class="column left" style="background-color:white;">
   <img src="bara.png" style="padding: 4%; color: black;" class="img-rounded" >
   <h6>Who is ahead - Trump or Biden?</h6>
      <p>The Republican president is being challenged by Democratic Party nominee Joe Biden, who is best known as Barack Obama's vice-president but has been in US politics since the 1970s.

        As election day approaches, polling companies will be trying to gauge the mood of the nation by asking voters which candidate they prefer.</p>
 <hr>  
 <img src="yo.png" alt="" style="float: right;" class="img-rounded">
 <a href="#" style="color: black;"><h3>Violent hate crimes in L.A. hit highest level in more than a decade; white supremacist acts jump 38%</h3></a>
  <p style="color: black;">More Coverage For fifth year in a row, hate crimes rise in Orange County — and by 24%</p>
 <hr>
 <img src="l3.png" alt="" style="float: right;" class="img-rounded">
 <a href="#" style="color: black;"><h3>Garcetti faces new questions as top aide is accused of sexual misconduct</h3></a>
 <hr>
 <img src="l4.png" alt="" style="float: right; color: black;" class="img-rounded">
 <a href="#" style="color: black;"><h3>L.A.’s budget crisis worsens as deficit projections climb to $600 million</h3></a>
 <hr>

 <img src="l5.png" alt="" style="float: right;" class="img-rounded">
 <a href="#" style="color: black;"><h3>Chaos and confusion as judge pushes plan to clear homeless camps from near freeways</h3></a>
 <hr>
<h5 style="color: grey;">Voting Resources</h5>
<hr>
<img src="l6.png" alt="">
<a href="#"><h2 style="float: left;color:black;margin-right: 65%;">How to vote</h2></a>
<p style="text-align: justify;text-align-last: justify;color: black;"><h6>The general election is approaching fast, with presidential, 
    congressional, state legislative and local races on the Nov. 3 ballot. Here’s everything you 
    need to know to make sure your vote is counted.</h6></p>
<hr>
<h5 style="color: grey;">Tracking of Crona Virus</h5>
<hr>

<a href="#" style="color: black;" style="margin-right: 0%;"  ><u><h6>COVID Statewise</h6></u></a>
<img src="l7.png" alt="">
<hr>
<h5 style="color: grey;">Visual Story Telling</h5>
<hr>
<img src="l8.png" alt="" style="width: 94%;">
<a href="#" style="text-align: left;color: black;"><h3>Would Prop. 16’s affirmative action ensure equality in California?</h3></a>

<hr>
<a href="#"><h5 style="color: grey;">ENTERTAINMENT AND ART></h5></a>
<hr>
<img src="l9.png" alt="">
<a href="#"><h5 style="float: left;color:black;margin-right: 28%;">5 things to know about Maria Bakalova, the ‘Borat’ star from that Giuliani scene</h5></a>
<p style="text-align: justify;text-align-last: justify;color: black;"><h6>Meet Maria Bakalova, the breakout 
    Bulgarian actress who
     plays Borat’s daughter (and Rudy Giuliani’s interviewer) in the new ‘Borat’ sequel.</h6></p>
</div>
    


    <div class="column middle" style="background-color:white;">

   <a href="#" style="color: black;">Interim Huntington Beach police chief resigns, citing political divisiveness</a>
   <hr>
   <a href="#" style="color: black;">Man who bought guns used in San Bernardino massacre gets 20 years</a>  
   <hr>
   <img src="33.png" class="img-rounded"> 
   <hr>
<a href="#" style="text-align: center; margin-left: 0%; color: black;"><h6>PG&E to shut off power to over 1 million people in Northern California</h6></a>
<hr>
<a href="#" style="text-align: center; margin-left: 0%;color: black;"><h6>Damaging Santa Ana winds are on tap for M
    onday in the Los Angeles region, forecasters say</h6></a>
<hr>
<a href="#" style="text-align: center; margin-left: 0%;color: black;"><h6>PG&E to shut off power to over 1 million
     people in Northern California</h6></a>
<hr>
<a href="#" style="text-align: center; margin-left: 0%;color: black;"><h6>Biden’s aggressive climate policy runs into backlash in debate aftermath</h6></a>
<hr>
<a href="#" style="text-align: center; margin-left: 0%;color: black;"><h6>How a Chinese myth inspired Phillipa Soo’s pop star in Netflix’s ‘Over the Moon’</h6></a>
<h6 style="text-align: center; margin-left: 0%;">More coverage</h6>
<a href="#" style="text-align: center; margin-left: 0%;color: black;"><p>News Analysis: Trump cools his bluster in debate but doesn’t transform a race he’s losing</p></a>
<hr>
<a href="#" style="text-align: center; margin-left: 0%;color: black;"><h6>Tesla, ordered to recall 30,000 cars in China, blames ‘driver abuse’</h6></a>
<hr>
<img src="m1.png" alt="" class="center" >
<a href="#" href="#" style="text-align: center; margin-left: 0%;color: black;"><h5>Podcast: Making sense of the Proposition 19 property tax measure</h5></a>
<hr>
<hr>
<hr>
<hr><hr><hr><hr><hr>
<hr>
<hr>
<img src="m2.png" alt="">
<a href="#" style="color: black;"><u>Read our guide for voting in California</u></a>

<img src="m3.png" alt="" style="padding-top:25%;" >
<a href="#" style="color: black;"><u>Where to vote in southern California</u></a>
<hr>
<a href="#" style="color: black;"><h6>Newsletter: What you have in common with a superhero</h6></a>
<a href="#" style="padding:17%;color: black;"><h6>Backlog in reporting of test results swells coronavirus case count in L.A. County</h6></a>
<a href="#" style="padding:17%;color: black;"><h6>California has escaped the national surge in coronavirus cases. But new dangers lie ahead</h6></a>
<a href="#" style="padding:1%;color: black;"><h6>The pandemic’s toll: Lives lost in California</h6></a>
<hr>

<img src="m4.png" alt="">
<a href="#" style="color: black;">Photos: San Francisco leaps to yellow tier, allowing new openings</a>

<img src="m5.png" alt="" style="padding-top:25%;" >
<a href="#" style="color: black;">Photos: The final presidential debate</a>
<hr>

<img src="m6.png" alt="" style="padding-top:25%;" >
<a href="#" style="color: black;"><h6>Turan: Why my private, eerie ‘Tenet’ experience in Montana gives me hope for movie theaters</h6></a><hr>
<a href="#" style="color: black;"><h6>Bad Bunny, with a bag of Flamin’ Hot Cheetos, gets Boyle Heights trending on Twitter</h6></a><hr>
<a href="#" style="color: black;"><h6>Review: Netflix’s audacious chess drama, ‘The Queen’s Gambit,’ is your perfect weekend binge</h6></a>


 </div>





    <div class="column right" style="background-color:white;">
        <h6 style="color: grey;">ELECTION RESOURCES></h6>
    <hr>
    <a href="#" style="color: black;"><h6>Your guide to the 2020 election in California</h6></a>
    <hr>
    <a href="#" style="color: black;"><h6>A look at California’s November ballot propositions</h6></a>
    <hr>
    <a href="#" style="color: black;"><h6>What issues are on the local ballot in Los Angeles?</h6></a>
    <hr>
    <a href="#" style="color: black;"><h6>The complete list of L.A. Times’ endorsements</h6></a>
    <hr>


    <h6 style="color: grey;">OPINIONS></h6>
    <hr>
    <a href="#" style="color: black;"><h6>Opinion: No, Mr. President, China is still not paying the tariffs you slapped on Chinese goods</h6></a>
    <hr>
    <a href="#" style="color: black;"><h6>Opinion: Dirty campaign tricks from Big Tobacco?</h6></a>
    <hr>
    <a href="#" style="color: black;"><h6>Op-Ed: Trump’s comments about Lincoln aren’t unusual — Civil War references are common in tumultuous times</h6></a>
    <img src="r1.png" alt="">
    
    <hr>


    <h6 style="color: grey;">LATEST STORIES></h6>
    <hr>
    <a href="#" style="color: black;"><h6>Polish President Andrzej Duda tests positive for the coronavirus</h6></a>
    <hr>
    <a href="#" style="color: black;"><h6>Washington state discovers first ‘murder hornet’ nest in U.S.</h6></a>
    <hr>
    <a href="#" style="color: black;"><h6>Hernández: Dodgers manager Dave Roberts is on the verge of silencing his critics</h6></a>
    <img src="r2.png" alt="">
    <hr>


    <h6 style="color: grey;">MUST READ></h6>
    <hr>
    <a href="#" style="color: black;"><h6>Sacha Baron Cohen: ‘It was pretty clear to us’ what Rudy Giuliani did in new ‘Borat’</h6></a>
    <hr>
    <a href="#" style="color: black;"><h6>5 things to know about Maria Bakalova, the ‘Borat’ star from that Giuliani scene</h6></a>
    <hr>
    <a href="#" style="color: black;"><h6>‘Outnumbered’ co-host Melissa Francis is off the air and her status at Fox News is in doubt</h6></a>
    <img src="r3.png" alt="">
    <hr>   

    <h6 style="color: grey;">L.A. TIMES EN ESPAÑOL></h6>
    <hr>
    <a href="#" style="color: black;"><h6>Las conclusiones más importantes del segundo y último debate entre Trump y Biden</h6></a>
    <hr>
    <a href="#" style="color: black;"><h6>Miles de personas suman denuncias de abuso sexual contra Boy Scouts mientras se aproxima el límite para la bancarrota</h6></a>
    <hr>
    <a href="#" style="color: black;"><h6>Perdieron a sus hermanos por las adicciones. Ahora están abordando los estigmas mortales de frente y con humor</h6></a>
   <hr>
   <img src="r4.png" alt="">

       </div>
  </div>
</div>


<footer class="page-footer font-small blue pt-4" style="background-color: black;color: white;">

    <div class="container-fluid text-center text-md-left">
  
      <div class="row">
  
        <div class="col-md-6 mt-md-0 mt-3">

          <h5 class="text-uppercase">LOS ANGELES TIMES</h5>
          <a href="" style="color: white;"><u><p>Subscribe for unlimited Access</p></u></a>
         
          <div class="col-md-3">
    		<h4>Follow Us</h4>
            <ul class="social-network social-circle">
             <li><a href="https://www.facebook.com/" class="icoFacebook" title="Facebook"><i class="fa fa-facebook" style="color: white;"></i></a></li>
             <li><a href="#" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin" style="color: white;"></i></a></li>
            </ul>				
		</div>
        </div>
  
        <hr class="clearfix w-100 d-md-none pb-3">
  
        <div class="col-md-3 mb-md-0 mb-3">
          
  
          <ul class="list-unstyled" style="color: white;">
            <li>
              <a href="#!" style="color: white;">Obituries</a>
            </li>
            <li>
                <a href="#!" style="color: white;">eNewspaper</a>
              </li>
              <li>
                <a href="#!" style="color: white;">crossword</a>
              </li>
            <li>
              <a href="#!" style="color: white;">Column</a>
            </li>
            <li>
              <a href="#!" style="color: white;">Post job</a>
            </li>
            <li>
              <a href="#!" style="color: white;">Best covery</a>
            </li>
          </ul>
  
        </div>
  
        <div class="col-md-3 mb-md-0 mb-3">
         
          <ul class="list-unstyled">
            <li>
              <a href="#!" style="color: white;">About Contact</a>
            </li>
            <li>
                <a href="#!" style="color: white;">soduku</a>
              </li>
              <li>
                <a href="#!" style="color: white;">Wine club</a>
              </li>
            <li>
              <a href="#!" style="color: white;">For the Record</a>
            </li>
            <li>
              <a href="#!" style="color: white;">Site Map</a>
            </li>
            <li>
              <a href="#!" style="color: white;">Recipies</a>
            </li>
          </ul>
  
        </div>
      </div>
    </div>
    <div class="footer-copyright text-center py-3">.
      <a href="https://mdbootstrap.com/" style="color: white; float: left; background-color: black;">© 2020 Copyright: Los Angeles Times | Terms of Service | Privacy Policy | CA Notice of Collection | Do Not Sell My Personal Information</a>
    </div>

  </footer>
  
</body>
</html>